MONGO_URI=mongodb+srv://Sopan7654:BNqmase7EV2Tv2PP@atlascluster.famye.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster
EMAIL_USER=sopanbharkad8767@gmail.com
EMAIL_PASS=cbkh acrp arfa sone